# EasyPhotoFrame

./: settings.gradle
Frame/: build.gradle  proguard-rules.pro
Frame/src/main/: AndroidManifest.xml
Frame/src/main/assets/emoticon/: ;^^.iic  =B.iic  O_O.iic  TT TT.iic  XD.iic  angry.iic  boo!.iic  brains...!.iic  disappearing.iic  dizzy.iic  enjoying mah playlist.iic  evilish.iic  graffiti.iic  grin.iic  have a nice day.iic  hope my fake smile works again.iic  in love.iic  ka boom.iic  lll._..iic  meaw.iic  ninja.iic  omg.iic  on fire.iic  ouch...it hurts.iic  pissed off.iic  serious business.iic  sick.iic  slow.iic  snooty.iic  that dood is up to something.iic  want.iic  we all gonna die.iic  wut.iic  x_x.iic  yaeh am not durnk.iic  yarr.iic  you're kidding, right.iic  yuush.iic  ¯ε¯¯ .iic  ² z Z.iic
Frame/src/main/assets/frame/: cs_0000_20863960_1628339407238055_1475086749_n.efp  cs_0001_20863960_1628339407238055_1475086749_n.efp  cs_0002_20863960_1628339407238055_1475086749_n.efp  cs_0003_20915958_1627515323987130_1418729570_n.efp  cs_0004_20863960_1628339407238055_1475086749_n.efp  cs_0005_20915958_1627515323987130_1418729570_n.efp  cs_0006_20915958_1627515323987130_1418729570_n.efp  cs_0007_20915958_1627515323987130_1418729570_n.efp  cs_0008_20915958_1627515323987130_1418729570_n.efp  cs_0009_20915958_1627515323987130_1418729570_n.efp  cs_0010_20915958_1627515323987130_1418729570_n.efp  cs_0011_20863960_1628339407238055_1475086749_n.efp  cs_0012_20915958_1627515323987130_1418729570_n.efp  cs_0013_20863960_1628339407238055_1475086749_n.efp  cs_0014_20915958_1627515323987130_1418729570_n.efp  cs_0015_mobile-test-mockup-device.efp  cs_0016_20863960_1628339407238055_1475086749_n.efp  cs_0017_20863960_1628339407238055_1475086749_n.efp  cs_0018_20863960_1628339407238055_1475086749_n.efp  cs_0019_20863960_1628339407238055_1475086749_n.efp  cs_0020_20915958_1627515323987130_1418729570_n.efp  cs_0021_20915958_1627515323987130_1418729570_n.efp  cs_0022_20915958_1627515323987130_1418729570_n.efp  (+7 more)
Frame/src/main/cpp/: native-lib.cpp
(+51 files in other folders)
