<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495E">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/navKiri"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnSave"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/save"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnUbahBackground"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ubahbackground"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:id="@+id/btnTambahText"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnTambahEmotiocn"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emoticon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnFilter"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/filter"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnCropImgUser"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/crop"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pembungkusUtamaEditor"
        android:layout_toRightOf="@+id/navKiri"
        android:layout_above="@+id/navBawah"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgViewRoot"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/areaSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/imgViewRootAtas"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/areaStickerTextEmot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/navKiri"
        android:gravity="center"
        android:id="@+id/navBawah"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/switchPrevEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#f4f4f4"
                    android:id="@+id/textPrevEdit"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Edit Mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#506376"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/iklanMainActivity"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="320dp"
            android:orientation="horizontal" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:background="#80000000"
        android:visibility="gone"
        android:id="@+id/frameDialog"
        android:layout_above="@+id/navBawah"
        android:layout_toRightOf="@+id/navKiri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
