<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
             >
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="#f4f4f4"
                android:orientation="vertical"
                android:layout_width="410dp"
                android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleBitmapEffectDialog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:id="@+id/btnCloseBitmapEffectDialog"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
               />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>